# Kotlin-Multiplatform-Strings

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/strings/sample/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/: AndroidManifest.xml
sample/shared/src/androidMain/kotlin/com/strings/sample/: ContentProviderImpl.kt  Strings.android.kt
sample/shared/src/commonMain/composeResources/values-es/: strings.xml
sample/shared/src/commonMain/kotlin/com/strings/sample/: SampleScreen.kt  Strings.kt
sample/shared/src/iosMain/kotlin/com/strings/sample/: Strings.ios.kt
strings/: build.gradle.kts
strings/src/main/java/com/artsmvch/strings/: GenerateStringsTask.kt  MapUtils.kt  MissingTranslationReportOutput.kt  MissingTranslationStrategy.kt  PrettyFormatter.kt  ReportMissingTranslations.kt  StringResource.kt  StringResourcesFinder.kt  StringResourcesLookup.kt  StringsCodeGenerator.kt  StringsExtension.kt  StringsPlugin.kt
